1Q. What is git?

2Q. why do we use git?

3Q. 



what is git?

Git is a free, open source distributed version control system tool designed to handle everything from small to very large projects with speed and efficiency. 

git init

Git status

